<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Counseling Support | Women's Empowerment and Safety</title>
  <link rel="stylesheet" href="counseling-support.css">
</head>
<body>

  <!-- Header Section -->
  <header class="counseling-header">
    <h1>Counseling Support</h1>
    <p>Access professional counseling services and find support for emotional and mental wellness.</p>
  </header>

  <!-- Main Content Section -->
  <main class="counseling-main">

    <!-- Counseling Services Section -->
    <section class="counseling-section">
      <h2>Professional Counseling Services</h2>
      <p>Explore licensed counseling services to help you navigate emotional challenges, stress, and mental health needs.</p>
      <ul>
        <li><strong>BetterHelp:</strong> <a href="https://www.betterhelp.com/" target="_blank">BetterHelp</a> offers online therapy with licensed counselors.</li>
        <li><strong>Talkspace:</strong> <a href="https://www.talkspace.com/" target="_blank">Talkspace</a> provides affordable and convenient therapy sessions online.</li>
        <li><strong>7 Cups:</strong> <a href="https://www.7cups.com/" target="_blank">7 Cups</a> offers emotional support and free anonymous conversations with trained listeners.</li>
      </ul>
    </section>

    <!-- Mental Health Hotlines Section -->
    <section class="counseling-section">
      <h2>Mental Health Hotlines</h2>
      <p>If you need immediate support, these hotlines offer 24/7 assistance from trained professionals.</p>
      <ul>
        <li><strong>National Suicide Prevention Lifeline:</strong> <a href="tel:18002738255">1-800-273-8255</a></li>
        <li><strong>Crisis Text Line:</strong> Text HOME to <a href="sms:741741">741741</a> for free, confidential support.</li>
        <li><strong>Substance Abuse Helpline:</strong> <a href="tel:18006624357">1-800-662-4357</a></li>
      </ul>
    </section>

    <!-- Support Groups Section -->
    <section class="counseling-section">
      <h2>Online Support Groups</h2>
      <p>Connect with others who share similar experiences in these support groups, providing mutual understanding and encouragement.</p>
      <ul>
        <li><strong>Support Groups Central:</strong> <a href="https://www.supportgroupscentral.com/" target="_blank">Support Groups Central</a> provides free and affordable group support sessions.</li>
        <li><strong>Daily Strength:</strong> <a href="https://www.dailystrength.org/" target="_blank">Daily Strength</a> is an online community for support across various mental health and wellness topics.</li>
        <li><strong>SMART Recovery:</strong> <a href="https://www.smartrecovery.org/" target="_blank">SMART Recovery</a> offers support groups for addiction recovery.</li>
      </ul>
    </section>

    <!-- Additional Resources Section -->
    <section class="counseling-section">
      <h2>Additional Resources</h2>
      <ul>
        <li><a href="mental-wellness.html">Mental Wellness Program</a> - Find out more about our mental wellness resources and services.</li>
        <li><a href="mindfulness-tools.html">Mindfulness Tools</a> - Discover mindfulness practices for stress management and relaxation.</li>
        <li><a href="stress-management.html">Stress Management Tools</a> - Get tools and tips to manage everyday stress.</li>
      </ul>
    </section>

  </main>

</body>
</html>