/* General Styles */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f6f9;
  color: #333;
}

a {
  color: #1e73be;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Header Styles */
.emergency-header {
  background-color: #2c3e50;
  color: white;
  text-align: center;
  padding: 40px 20px;
}

.emergency-header h1 {
  margin: 0;
  font-size: 2.5rem;
}

.emergency-header p {
  font-size: 1.1rem;
  margin-top: 10px;
  font-weight: 300;
}

/* Main Content Styles */
.emergency-main {
  max-width: 900px;
  margin: 40px auto;
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.emergency-section {
  margin-bottom: 30px;
}

.emergency-section h2 {
  font-size: 1.8rem;
  color: #2c3e50;
  margin-bottom: 15px;
  border-bottom: 2px solid #1e73be;
  padding-bottom: 5px;
}

.emergency-section p {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 15px;
}

.emergency-section ul {
  list-style-type: none;
  padding-left: 0;
}

.emergency-section ul li {
  font-size: 1.1rem;
  margin-bottom: 12px;
}

.emergency-section ul li strong {
  font-weight: bold;
}

/* Responsive Design */
@media (max-width: 768px) {
  .emergency-header h1 {
    font-size: 2rem;
  }

  .emergency-main {
    padding: 15px;
  }

  .emergency-section h2 {
    font-size: 1.5rem;
  }

  .emergency-section ul li {
    font-size: 1rem;
  }
}

  .domestic-violence-main {
    width: 100%;
  }

  .domestic-violence-section h2 {
    font-size: 1.8em;
  }
}