<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Financial Literacy Program | Women's Empowerment and Safety</title>
  <link rel="stylesheet" href="financial-literacy.css">
</head>
<body>

  <!-- Financial Literacy Header Section -->
  <header class="financial-header">
    <h1>Financial Literacy Program</h1>
    <p>Empower yourself by understanding the basics of financial management, budgeting, and investing for a secure future.</p>
  </header>

  <!-- Main Content Section -->
  <main class="financial-main">
    <!-- Program Overview Section -->
    <section class="program-overview">
      <h2>Program Overview</h2>
      <p>Our Financial Literacy Program is designed to help women take control of their finances. Whether you're starting your financial journey or looking to enhance your knowledge, this program provides tools and resources for budgeting, saving, investing, and managing debt.</p>
    </section>

    <!-- Key Benefits Section -->
    <section class="program-benefits">
      <h2>Key Benefits</h2>
      <ul>
        <li>Learn the fundamentals of budgeting and saving</li>
        <li>Understand the basics of investments and retirement planning</li>
        <li>Gain confidence in making financial decisions</li>
        <li>Tools for managing debt and improving credit scores</li>
      </ul>
    </section>

    <!-- How It Works Section -->
    <section class="program-how-it-works">
      <h2>How It Works</h2>
      <p>This program offers both online and in-person classes with expert instructors. You will get access to free resources, workshops, and tools that you can use to improve your financial literacy at your own pace. Each session will include hands-on exercises to apply your learning.</p>
    </section>

    <!-- Call to Action Section -->
    <section class="call-to-action">
      <h2>Ready to Learn More?</h2>
      <p>Join our Financial Literacy Program today and take control of your financial future!</p>
      <a href="signup-financial-literacy.html" class="btn-learn-more">Sign Up Now</a>
    </section>
  </main>

</body>
</html>