<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mental Wellness Program | Women's Empowerment and Safety</title>
  <link rel="stylesheet" href="mental-wellness.css">
</head>
<body>

  <!-- Mental Wellness Header Section -->
  <header class="mental-wellness-header">
    <h1>Mental Wellness Program</h1>
    <p>Supporting women’s mental health and emotional well-being through guidance, community, and self-care.</p>
  </header>

  <!-- Main Content Section -->
  <main class="mental-wellness-main">
    <!-- Program Overview Section -->
    <section class="program-overview">
      <h2>Program Overview</h2>
      <p>The Mental Wellness Program aims to provide a safe space for women to focus on their mental health. This program includes counseling, stress-relief techniques, mindfulness practices, and emotional support to help women lead balanced and healthy lives.</p>
    </section>

    <!-- Key Benefits Section -->
    <section class="program-benefits">
      <h2>Key Benefits</h2>
      <ul>
        <li>Access to licensed mental health counselors for personal support</li>
        <li>Stress management workshops and relaxation techniques</li>
        <li>Mindfulness and meditation sessions to improve emotional resilience</li>
        <li>A supportive community environment to share experiences and advice</li>
      </ul>
    </section>

    <!-- How It Works Section -->
    <section class="program-how-it-works">
      <h2>How It Works</h2>
      <p>The program includes individual counseling sessions, group workshops, and weekly mindfulness sessions. Participants can choose from in-person or virtual meetings depending on their location and preferences. In addition, we provide online resources and tools for ongoing support.</p>
    </section>

    <!-- Call to Action Section -->
    <section class="call-to-action">
      <h2>Ready to Prioritize Your Mental Health?</h2>
      <p>Join our Mental Wellness Program today to take the first step toward emotional well-being and healing.</p>
      <a href="signup-mental-wellness.html" class="btn-learn-more">Sign Up Now</a>
    </section>
  </main>

</body>
</html>