<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mindfulness Tools | Women's Empowerment and Safety</title>
  <link rel="stylesheet" href="mindfulness-tools.css">
</head>
<body>

  <!-- Header Section -->
  <header class="mindfulness-header">
    <h1>Mindfulness Tools</h1>
    <p>Explore practices and resources to calm the mind, reduce stress, and support emotional wellness.</p>
  </header>

  <!-- Main Content Section -->
  <main class="mindfulness-main">

    <!-- Breathing Exercises Section -->
    <section class="mindfulness-section">
      <h2>Breathing Exercises</h2>
      <p>Try these simple breathing techniques to manage stress and bring yourself to a calmer state.</p>
      <ul>
        <li><strong>Deep Breathing:</strong> Inhale slowly through your nose, hold for a few seconds, then exhale through your mouth.</li>
        <li><strong>4-7-8 Breathing:</strong> Breathe in for 4 seconds, hold for 7, and exhale for 8. Repeat to relax the body.</li>
        <li><strong>Box Breathing:</strong> Inhale for 4 seconds, hold for 4, exhale for 4, and hold again for 4. Repeat the cycle.</li>
      </ul>
    </section>

    <!-- Meditation Resources Section -->
    <section class="mindfulness-section">
      <h2>Guided Meditation Resources</h2>
      <p>Use these free resources to start or deepen your meditation practice.</p>
      <ul>
        <li><a href="https://www.headspace.com/meditation" target="_blank">Headspace</a> - Offers guided meditation sessions for beginners and experienced users alike.</li>
        <li><a href="https://www.calm.com/" target="_blank">Calm</a> - Provides a variety of meditation sessions to reduce anxiety and improve sleep.</li>
        <li><a href="https://insighttimer.com/" target="_blank">Insight Timer</a> - Access thousands of free meditations from teachers around the world.</li>
      </ul>
    </section>

    <!-- Journaling Tips Section -->
    <section class="mindfulness-section">
      <h2>Journaling Tips</h2>
      <p>Writing down your thoughts can help release tension, clarify feelings, and provide perspective.</p>
      <ul>
        <li><strong>Gratitude Journal:</strong> Each day, write down three things you’re thankful for to cultivate positivity.</li>
        <li><strong>Reflective Journaling:</strong> At the end of each day, jot down your thoughts and emotions to process your day.</li>
        <li><strong>Goal Setting:</strong> Write down small goals and intentions to help stay focused and motivated.</li>
      </ul>
    </section>

    <!-- Resources for Mindfulness Practice -->
    <section class="mindfulness-section">
      <h2>Additional Resources</h2>
      <ul>
        <li><a href="mental-wellness.html">Mental Wellness Program</a> - Learn more about our mental wellness resources and support options.</li>
        <li><a href="self-care.html">Self-Care Tips</a> - Discover activities and tips for taking care of yourself.</li>
        <li><a href="stress-management.html">Stress Management Tools</a> - Find more ways to handle stress in healthy ways.</li>
      </ul>
    </section>

  </main>

</body>
</html>