<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Women's Empowerment and Safety</title>
    <link rel="stylesheet" href="privacy.css"> <!-- Link to the CSS file -->
</head>
<body>

<header>
    <h1>Privacy Policy</h1>
</header>

<main>
    <section>
        <h2>Introduction</h2>
        <p>Your privacy is important to us. This Privacy Policy explains how we collect, use, and protect your information on our Women's Empowerment and Safety website.</p>
    </section>

    <section>
        <h2>Information We Collect</h2>
        <p>We may collect the following types of information to better support our mission:</p>
        <ul>
            <li>Personal information, such as your name, email address, and contact details if you sign up for newsletters or events.</li>
            <li>Anonymous information, such as data on how you use the site, which helps us improve the user experience.</li>
        </ul>
    </section>

    <section>
        <h2>How We Use Your Information</h2>
        <p>Your information helps us to:</p>
        <ul>
            <li>Provide resources and updates related to women’s empowerment and safety.</li>
            <li>Improve our website and outreach efforts.</li>
            <li>Respond to any inquiries or requests you may have.</li>
        </ul>
    </section>

    <section>
        <h2>Data Protection</h2>
        <p>We are committed to safeguarding your data and implement a variety of security measures to protect your personal information.</p>
    </section>

    <section>
        <h2>Changes to this Policy</h2>
        <p>We may update our Privacy Policy periodically. Any changes will be posted on this page, and significant changes will be communicated to you if you are subscribed to our updates.</p>
    </section>

    <section>
        <h2>Contact Us</h2>
        <p>If you have any questions about this Privacy Policy, please contact us at <a href="mailto:support@womensempowerment.com">support@womensempowerment.com</a>.</p>
    </section>
</main>

<!-- Footer Section -->
<footer class="footer">
    <div class="footer-content">
        <p>&copy; 2024 Women's Empowerment and Safety. All Rights Reserved.</p>
        <p>
            <a href="privacy.html" class="footer-link">Privacy Policy</a> |
            <a href="terms.html" class="footer-link">Terms of Service</a> |
            <a href="contact.html" class="footer-link">Contact Us</a>
        </p>
        <div class="social-links">
            <a href="https://www.facebook.com" target="_blank" class="footer-link">Facebook</a> |
            <a href="https://www.twitter.com" target="_blank" class="footer-link">Twitter</a> |
            <a href="https://www.instagram.com" target="_blank" class="footer-link">Instagram</a>
        </div>
    </div>
</footer>

</body>
</html>