<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume Building | Women's Empowerment and Safety</title>
  <link rel="stylesheet" href="resume-building.css">
</head>
<body>

  <!-- Header Section -->
  <header class="resume-header">
    <h1>Resume Building</h1>
    <p>Learn how to create a compelling resume that highlights your skills and experiences.</p>
  </header>

  <!-- Main Content Section -->
  <main class="resume-main">

    <!-- Resume Basics Section -->
    <section class="resume-section">
      <h2>Resume Basics</h2>
      <p>Creating a strong resume is the first step toward securing your desired job. Here are some basics to get started:</p>
      <ul>
        <li><strong>Keep It Clear and Concise:</strong> Limit your resume to one page if possible and focus on relevant information.</li>
        <li><strong>Use Professional Language:</strong> Avoid jargon and slang. Use action words to describe your achievements.</li>
        <li><strong>Include Contact Information:</strong> Make sure your email, phone number, and LinkedIn profile (if applicable) are easily accessible.</li>
      </ul>
    </section>

    <!-- Formatting Tips Section -->
    <section class="resume-section">
      <h2>Formatting Tips</h2>
      <p>Proper formatting makes your resume easy to read and visually appealing. Follow these tips:</p>
      <ul>
        <li><strong>Use a Clean Layout:</strong> Stick to a simple font, such as Arial or Times New Roman, and maintain consistent spacing.</li>
        <li><strong>Organize Sections:</strong> Divide your resume into sections like "Experience," "Education," and "Skills."</li>
        <li><strong>Highlight Key Points:</strong> Use bold or italics to emphasize job titles, company names, or achievements.</li>
      </ul>
    </section>

    <!-- Keywords and ATS Section -->
    <section class="resume-section">
      <h2>Using Keywords and Passing ATS</h2>
      <p>Many employers use an Applicant Tracking System (ATS) to scan resumes. To improve your chances:</p>
      <ul>
        <li><strong>Use Job-Relevant Keywords:</strong> Read job descriptions carefully and include relevant keywords in your resume.</li>
        <li><strong>Avoid Overly Complex Formatting:</strong> Keep your layout simple to ensure it is readable by ATS software.</li>
        <li><strong>Focus on Skills:</strong> Emphasize hard and soft skills that match the job requirements.</li>
      </ul>
    </section>

    <!-- Additional Resources Section -->
    <section class="resume-section">
      <h2>Additional Resources</h2>
      <ul>
        <li><a href="career-development.html">Career Development</a> - Discover tools and resources for advancing in your career.</li>
        <li><a href="financial-literacy.html">Financial Literacy</a> - Learn to manage finances effectively and boost financial security.</li>
        <li><a href="self-defense.html">Self-Defense Training</a> - Empower yourself with personal safety skills and techniques.</li>
      </ul>
    </section>

  </main>

</body>
</html>