<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Safety Planning | Women's Empowerment and Safety</title>
  <link rel="stylesheet" href="safety-planning.css">
</head>
<body>

  <!-- Header Section -->
  <header class="safety-header">
    <h1>Safety Planning Guide</h1>
    <p>Empower yourself with a personalized safety plan that prepares you for emergencies and helps ensure your safety.</p>
  </header>

  <!-- Main Content Section -->
  <main class="safety-main">
    <!-- Introduction Section -->
    <section class="safety-intro">
      <h2>Why a Safety Plan?</h2>
      <p>A safety plan is a practical tool designed to help you stay safe in different situations, whether you are at home, work, or out in public. It helps you make prepared decisions, access resources, and reduce risk in times of crisis.</p>
    </section>

    <!-- Steps for Creating a Safety Plan -->
    <section class="safety-steps">
      <h2>Steps to Create Your Safety Plan</h2>
      <ol>
        <li>
          <strong>Identify Safe Places:</strong> Think of safe locations where you can go during an emergency, such as a trusted friend’s house, a shelter, or a community center.
        </li>
        <li>
          <strong>Prepare Important Contacts:</strong> Make a list of emergency contacts, including local law enforcement, a nearby hospital, and trusted individuals you can rely on.
        </li>
        <li>
          <strong>Keep Essentials Ready:</strong> Have a small bag with essentials like identification, medications, emergency cash, and spare keys. Keep it in a safe, accessible place.
        </li>
        <li>
          <strong>Practice Safety in Public:</strong> Be mindful of your surroundings, plan your route, and keep your phone charged when going out.
        </li>
        <li>
          <strong>Know Your Resources:</strong> Familiarize yourself with local support services, such as hotlines, shelters, and support groups that offer assistance.
        </li>
      </ol>
    </section>

    <!-- Resources Section -->
    <section class="safety-resources">
      <h2>Additional Safety Resources</h2>
      <ul>
        <li><a href="emergency-contacts.html">Emergency Contacts</a> - A list of emergency services and important contacts in your area.</li>
        <li><a href="self-defense.html">Self-Defense Classes</a> - Learn essential self-defense techniques to protect yourself.</li>
        <li><a href="protective-orders.html">Protective Orders</a> - Information on obtaining protective orders for safety.</li>
        <li><a href="domestic-violence-laws.html">Domestic Violence Laws</a> - Understand your rights and available legal protections.</li>
      </ul>
    </section>

  </main>

</body>
</html>