<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Self-Defense Program | Women's Empowerment and Safety</title>
  <link rel="stylesheet" href="selfdef.css">
</head>
<body>

  <!-- Self-Defense Header Section -->
  <header class="program-header">
    <h1>Self-Defense Training Program</h1>
    <p>Empower yourself with essential self-defense techniques to build confidence and stay safe in any situation.</p>
  </header>

  <!-- Main Content Section -->
  <main class="program-main">
    <!-- Program Overview Section -->
    <section class="program-section overview">
      <h2>Program Overview</h2>
      <p>Our Self-Defense Training Program is designed to equip women with practical self-defense skills to handle challenging situations with confidence. Led by experienced trainers, this program is open to all skill levels and focuses on techniques that are easy to learn and effective in real-world scenarios.</p>
      <img src="self-defense-training.jpg" alt="Self-Defense Training" class="program-image">
    </section>

    <!-- Benefits Section -->
    <section class="program-section benefits">
      <h2>Program Benefits</h2>
      <ul>
        <li>Learn practical self-defense techniques.</li>
        <li>Improve physical fitness and coordination.</li>
        <li>Build self-confidence and mental resilience.</li>
        <li>Practice in a safe, supportive environment.</li>
        <li>Connect with other participants and form a supportive network.</li>
      </ul>
    </section>

    <!-- Schedule Section -->
    <section class="program-section schedule">
      <h2>Program Schedule</h2>
      <p>The Self-Defense Training Program is offered on the following days:</p>
      <table>
        <tr>
          <th>Day</th>
          <th>Time</th>
        </tr>
        <tr>
          <td>Monday</td>
          <td>6:00 PM - 7:30 PM</td>
        </tr>
        <tr>
          <td>Wednesday</td>
          <td>6:00 PM - 7:30 PM</td>
        </tr>
        <tr>
          <td>Saturday</td>
          <td>10:00 AM - 12:00 PM</td>
        </tr>
      </table>
    </section>

    <!-- Signup Call-to-Action Section -->
    <section class="program-section cta">
      <h2>Ready to Join?</h2>
      <p>Sign up today to start building essential self-defense skills in a supportive and empowering environment.</p>
      <a href="signup-selfdef.html" class="btn-join">Sign Up for Self-Defense Training</a>
    </section>
  </main>

</body>
</html>