/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  
  /* Signup Container */
  .signup-container {
    width: 90%;
    max-width: 400px;
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .signup-container h1 {
    font-size: 2em;
    color: #d63384;
    margin-bottom: 10px;
  }
  
  .signup-container p {
    font-size: 1em;
    color: #555;
    margin-bottom: 20px;
  }
  
  /* Signup Form */
  .signup-form label {
    display: block;
    font-size: 0.9em;
    color: #333;
    margin-bottom: 5px;
    text-align: left;
  }
  
  .signup-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
  }
  
  .signup-form input:focus {
    border-color: #35362c;
    outline: none;
  }
  
  .btn-signup {
    width: 100%;
    padding: 12px;
    color: #fff;
    background-color: #29352d;
    font-size: 1em;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .btn-signup:hover {
    background-color: #755463;
  }
  
  .login-link {
    font-size: 0.9em;
    color: #555;
    margin-top: 20px;
  }
  
  .login-link a {
    color: #352f32;
    text-decoration: none;
  }
  
  .login-link a:hover {
    text-decoration: underline;
  }
  
  /* Responsive Design */
  @media (max-width: 480px) {
    .signup-container {
      padding: 20px;
    }
  
    .signup-container h1 {
      font-size: 1.8em;
    }
  }